spring.application.name=VirtualBookStore
spring.data.mongodb.uri=${SPRING_MONGO_URI}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE}
razorpay.api.key=${razorpay_api_key}
razorpay.api.secret=${razorpay_api_secret}
spring.security.user.name=rushi
spring.security.user.password=rushi